# PassKeeper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shijianan/passkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijianan/passkeeper/: App.java
app/src/main/java/com/shijianan/passkeeper/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseOnItemClickListener.java  BaseViewHolder.java
app/src/main/java/com/shijianan/passkeeper/config/: AppConfig.java
app/src/main/java/com/shijianan/passkeeper/database/: DBConfig.java  DBManager.java
app/src/main/java/com/shijianan/passkeeper/database/dao/: BaseDao.java  UserConfigDao.java
app/src/main/java/com/shijianan/passkeeper/database/entity/: BankCardPassword.java  OtherPassword.java  Password.java  ServerPassword.java  UserConfig.java  WebPassword.java  WifiPassword.java
app/src/main/java/com/shijianan/passkeeper/database/greendao/: BankCardPasswordDao.java  DaoMaster.java  DaoSession.java  OtherPasswordDao.java  PasswordDao.java  ServerPasswordDao.java  UserConfigDao.java  WebPasswordDao.java  WifiPasswordDao.java
app/src/main/java/com/shijianan/passkeeper/eventbus/: MasterConfirmEvent.java
app/src/main/java/com/shijianan/passkeeper/main/: MaiPresenter.java  MainActivity.java  MainModel.java  MainModelImpl.java  MainPagerAdapter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/shijianan/passkeeper/master/check/: MasterCheckActivity.java  MasterCheckModel.java  MasterCheckModelImpl.java  (+3 more)
app/src/main/java/com/shijianan/passkeeper/splash/: SplashActivity.java  SplashModel.java  SplashModelImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/shijianan/passkeeper/utils/: MD5Utils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_master_check.xml  activity_master_confirm.xml  activity_master_create.xml  activity_pass_cat.xml  activity_splash.xml  activity_web_edit.xml  item_pass_cat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shijianan/passkeeper/: ExampleUnitTest.java
(+30 files in other folders)
